info face="Igath" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="data_font_20_0.png"
chars count=49
char id=0    x=96    y=38    width=3     height=1     xoffset=-1    yoffset=19    xadvance=1     page=0  chnl=15
char id=29   x=88    y=38    width=3     height=1     xoffset=-1    yoffset=19    xadvance=1     page=0  chnl=15
char id=32   x=92    y=38    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=37   x=27    y=0     width=19    height=18    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=44   x=65    y=38    width=5     height=4     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=71    y=38    width=10    height=3     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=82    y=38    width=5     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=0     y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=111   y=19    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=17    y=39    width=6     height=18    xoffset=5     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=124   y=19    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=214   y=19    width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=98    y=19    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=189   y=19    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=176   y=19    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=163   y=19    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=150   y=19    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=202   y=19    width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=250   y=19    width=5     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=63   x=137   y=19    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=155   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=70    y=19    width=13    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=84    y=19    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=68   x=79    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=69   x=56    y=19    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=70   x=214   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=71   x=140   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=228   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=9     y=40    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=0     y=40    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=200   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=76   x=226   y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=47    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=78   x=242   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=79   x=125   y=0     width=14    height=18    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=80   x=0     y=21    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=11    y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=110   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=14    y=20    width=13    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=95    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=185   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=28    y=19    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=63    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=170   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=42    y=19    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=90   x=238   y=19    width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=109  x=24    y=39    width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=115  x=40    y=38    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=176  x=54    y=38    width=10    height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
kernings count=136
kerning first=66  second=81  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=67  second=69  amount=-1  
kerning first=67  second=74  amount=1   
kerning first=67  second=84  amount=1   
kerning first=67  second=86  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=68  amount=-1  
kerning first=70  second=74  amount=-5  
kerning first=70  second=84  amount=1   
kerning first=70  second=90  amount=1   
kerning first=70  second=115 amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=88  amount=-1  
kerning first=73  second=90  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=75  second=65  amount=1   
kerning first=75  second=68  amount=1   
kerning first=75  second=74  amount=1   
kerning first=75  second=76  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=68  amount=1   
kerning first=76  second=69  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=1   
kerning first=76  second=83  amount=1   
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-6  
kerning first=76  second=115 amount=1   
kerning first=77  second=90  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=88  amount=-1  
kerning first=78  second=90  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=68  amount=-1  
kerning first=80  second=74  amount=-5  
kerning first=80  second=76  amount=-1  
kerning first=80  second=79  amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=80  second=84  amount=1   
kerning first=80  second=86  amount=1   
kerning first=80  second=88  amount=1   
kerning first=80  second=89  amount=1   
kerning first=80  second=90  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=82  second=65  amount=1   
kerning first=82  second=68  amount=1   
kerning first=82  second=84  amount=1   
kerning first=82  second=88  amount=1   
kerning first=82  second=90  amount=1   
kerning first=83  second=84  amount=1   
kerning first=83  second=115 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=68  amount=-1  
kerning first=84  second=69  amount=1   
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-5  
kerning first=84  second=76  amount=-1  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=2   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=-1  
kerning first=84  second=88  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=90  amount=2   
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=87  second=90  amount=-1  
kerning first=88  second=65  amount=1   
kerning first=88  second=68  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=82  amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=88  second=88  amount=1   
kerning first=88  second=90  amount=1   
kerning first=89  second=65  amount=-2  
kerning first=89  second=68  amount=-1  
kerning first=89  second=74  amount=-5  
kerning first=89  second=89  amount=1   
kerning first=89  second=90  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=68  amount=1   
kerning first=90  second=69  amount=-1  
kerning first=90  second=74  amount=1   
kerning first=90  second=82  amount=-1  
kerning first=90  second=88  amount=1   
kerning first=115 second=84  amount=1   
kerning first=72  second=73  amount=1   
kerning first=72  second=77  amount=1   
kerning first=72  second=78  amount=1   
kerning first=75  second=109 amount=-1  
kerning first=80  second=67  amount=-1  
kerning first=80  second=85  amount=-1  
kerning first=84  second=66  amount=1   
kerning first=84  second=67  amount=-1  
kerning first=84  second=73  amount=1   
kerning first=84  second=75  amount=1   
kerning first=84  second=77  amount=1   
kerning first=84  second=78  amount=1   
kerning first=84  second=85  amount=-1  
kerning first=88  second=66  amount=-1  
kerning first=88  second=72  amount=-1  
kerning first=88  second=75  amount=-1  
kerning first=88  second=80  amount=-1  
kerning first=88  second=109 amount=-1  
kerning first=90  second=66  amount=-1  
kerning first=90  second=72  amount=-1  
kerning first=90  second=73  amount=-1  
kerning first=90  second=75  amount=-1  
kerning first=90  second=77  amount=-1  
kerning first=90  second=78  amount=-1  
kerning first=90  second=80  amount=-1  
kerning first=90  second=109 amount=-1  
kerning first=109 second=66  amount=1   
kerning first=109 second=75  amount=1   
kerning first=109 second=73  amount=1   
kerning first=109 second=77  amount=1   
kerning first=109 second=78  amount=1   
