info face="Igath" size=78 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=78 base=70 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digits_font_78_0.png"
chars count=11
char id=48   x=0     y=0     width=43    height=70    xoffset=4     yoffset=0     xadvance=51    page=0  chnl=15
char id=49   x=217   y=0     width=19    height=70    xoffset=21    yoffset=0     xadvance=51    page=0  chnl=15
char id=50   x=88    y=0     width=42    height=70    xoffset=5     yoffset=0     xadvance=51    page=0  chnl=15
char id=51   x=43    y=71    width=41    height=70    xoffset=6     yoffset=0     xadvance=51    page=0  chnl=15
char id=52   x=131   y=0     width=42    height=70    xoffset=5     yoffset=0     xadvance=51    page=0  chnl=15
char id=53   x=174   y=0     width=42    height=70    xoffset=5     yoffset=0     xadvance=51    page=0  chnl=15
char id=54   x=44    y=0     width=43    height=70    xoffset=4     yoffset=0     xadvance=50    page=0  chnl=15
char id=55   x=85    y=71    width=41    height=70    xoffset=6     yoffset=0     xadvance=51    page=0  chnl=15
char id=56   x=0     y=71    width=42    height=70    xoffset=5     yoffset=0     xadvance=51    page=0  chnl=15
char id=57   x=127   y=71    width=41    height=70    xoffset=5     yoffset=0     xadvance=51    page=0  chnl=15
char id=58   x=237   y=0     width=13    height=39    xoffset=3     yoffset=31    xadvance=20    page=0  chnl=15
