info face="Igath" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="data_font_18_0.png"
chars count=51
char id=0    x=123   y=37    width=3     height=1     xoffset=-1    yoffset=17    xadvance=1     page=0  chnl=15
char id=29   x=123   y=35    width=3     height=1     xoffset=-1    yoffset=17    xadvance=1     page=0  chnl=15
char id=32   x=124   y=0     width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=37   x=24    y=0     width=17    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=44   x=123   y=27    width=4     height=4     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=38    y=68    width=9     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=123   y=32    width=4     height=2     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=14    y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=26    y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=0     y=52    width=6     height=16    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=38    y=17    width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=50    y=17    width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=86    y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=72    y=34    width=10    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=74    y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=83    y=34    width=10    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=94    y=34    width=10    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=98    y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=122   y=17    width=4     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=63   x=80    y=51    width=11    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=65   x=28    y=52    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=66   x=54    y=51    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=67   x=12    y=35    width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=71    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=69   x=0     y=35    width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=110   y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=98    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=62    y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=7     y=52    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=115   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=60    y=34    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=105   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=57    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=24    y=35    width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=14    y=52    width=13    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=80   x=13    y=18    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=0     y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=82   x=41    y=51    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=83   x=67    y=51    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=84   x=0     y=18    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=111   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=48    y=34    width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=42    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=85    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=36    y=34    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=92    y=51    width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=104  x=26    y=68    width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=109  x=104   y=51    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=112  x=0     y=69    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=115  x=13    y=69    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=176  x=118   y=51    width=9     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
kernings count=119
kerning first=66  second=84  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=67  second=69  amount=-1  
kerning first=67  second=74  amount=1   
kerning first=67  second=86  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=68  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=70  second=90  amount=1   
kerning first=70  second=115 amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=90  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=75  second=65  amount=1   
kerning first=75  second=68  amount=1   
kerning first=75  second=74  amount=1   
kerning first=75  second=76  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=68  amount=1   
kerning first=76  second=69  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=83  amount=1   
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-6  
kerning first=76  second=115 amount=1   
kerning first=78  second=84  amount=-1  
kerning first=78  second=90  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=68  amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=80  second=76  amount=-1  
kerning first=80  second=79  amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=80  second=84  amount=1   
kerning first=80  second=86  amount=1   
kerning first=80  second=88  amount=1   
kerning first=80  second=89  amount=1   
kerning first=80  second=90  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=82  second=65  amount=1   
kerning first=82  second=84  amount=1   
kerning first=82  second=88  amount=1   
kerning first=82  second=90  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=68  amount=-1  
kerning first=84  second=69  amount=1   
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-4  
kerning first=84  second=76  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=2   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=-1  
kerning first=84  second=88  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=90  amount=2   
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=88  second=65  amount=1   
kerning first=88  second=68  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=82  amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=88  second=88  amount=1   
kerning first=88  second=90  amount=1   
kerning first=88  second=104 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=68  amount=-1  
kerning first=89  second=74  amount=-4  
kerning first=90  second=65  amount=1   
kerning first=90  second=68  amount=1   
kerning first=90  second=69  amount=-1  
kerning first=90  second=74  amount=1   
kerning first=90  second=82  amount=-1  
kerning first=90  second=88  amount=1   
kerning first=90  second=104 amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=112 second=68  amount=-1  
kerning first=112 second=74  amount=-4  
kerning first=112 second=76  amount=-1  
kerning first=112 second=84  amount=1   
kerning first=112 second=86  amount=1   
kerning first=112 second=88  amount=1   
kerning first=112 second=89  amount=1   
kerning first=112 second=90  amount=1   
kerning first=115 second=84  amount=1   
kerning first=72  second=73  amount=1   
kerning first=72  second=77  amount=1   
kerning first=72  second=78  amount=1   
kerning first=80  second=67  amount=-1  
kerning first=80  second=85  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=85  amount=-1  
kerning first=88  second=109 amount=-1  
kerning first=90  second=66  amount=-1  
kerning first=90  second=72  amount=-1  
kerning first=90  second=75  amount=-1  
kerning first=90  second=80  amount=-1  
kerning first=90  second=109 amount=-1  
kerning first=90  second=112 amount=-1  
kerning first=109 second=73  amount=1   
kerning first=109 second=77  amount=1   
kerning first=109 second=78  amount=1   
