info face="Igath" size=68 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=68 base=61 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="time_font_68_0.png"
chars count=11
char id=48   x=191   y=0     width=36    height=61    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=228   y=0     width=17    height=61    xoffset=18    yoffset=0     xadvance=44    page=0  chnl=15
char id=50   x=39    y=0     width=37    height=61    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=51   x=0     y=62    width=36    height=61    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=52   x=77    y=0     width=37    height=61    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=53   x=115   y=0     width=37    height=61    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=54   x=0     y=0     width=38    height=61    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=55   x=37    y=62    width=36    height=61    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=56   x=153   y=0     width=37    height=61    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=57   x=74    y=62    width=36    height=61    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=58   x=111   y=62    width=11    height=33    xoffset=3     yoffset=28    xadvance=17    page=0  chnl=15
