info face="Igath" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=54 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digits_font_60_0.png"
chars count=11
char id=48   x=35    y=0     width=33    height=54    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=49   x=237   y=0     width=15    height=54    xoffset=16    yoffset=0     xadvance=39    page=0  chnl=15
char id=50   x=69    y=0     width=33    height=54    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=51   x=171   y=0     width=32    height=54    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=52   x=103   y=0     width=33    height=54    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=204   y=0     width=32    height=54    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=54   x=0     y=0     width=34    height=54    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=55   x=0     y=55    width=32    height=54    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=56   x=33    y=55    width=32    height=54    xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=57   x=137   y=0     width=33    height=54    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=58   x=66    y=55    width=11    height=30    xoffset=2     yoffset=24    xadvance=15    page=0  chnl=15
