info face="Igath" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=57 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="time_font_64_0.png"
chars count=11
char id=48   x=37    y=0     width=35    height=57    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=70    y=58    width=16    height=57    xoffset=17    yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=73    y=0     width=35    height=57    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=145   y=0     width=34    height=57    xoffset=5     yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=180   y=0     width=34    height=57    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=109   y=0     width=35    height=57    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=54   x=0     y=0     width=36    height=57    xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=55   x=215   y=0     width=34    height=57    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=56   x=0     y=58    width=34    height=57    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=35    y=58    width=34    height=57    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=58   x=87    y=58    width=10    height=32    xoffset=3     yoffset=25    xadvance=16    page=0  chnl=15
