info face="Igath" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="data_font_24_0.png"
chars count=49
char id=0    x=175   y=44    width=3     height=1     xoffset=-1    yoffset=23    xadvance=1     page=0  chnl=15
char id=29   x=167   y=44    width=3     height=1     xoffset=-1    yoffset=23    xadvance=1     page=0  chnl=15
char id=32   x=171   y=44    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=37   x=30    y=0     width=21    height=22    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=44   x=142   y=44    width=5     height=5     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=148   y=44    width=11    height=3     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=46   x=160   y=44    width=6     height=3     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=18    y=0     width=11    height=23    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=48   x=144   y=22    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=49   x=89    y=44    width=7     height=21    xoffset=6     yoffset=1     xadvance=16    page=0  chnl=15
char id=50   x=159   y=22    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=51   x=30    y=46    width=13    height=21    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=52   x=52    y=0     width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=174   y=22    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=54   x=219   y=22    width=14    height=21    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=55   x=44    y=45    width=13    height=21    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=56   x=204   y=22    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=57   x=189   y=22    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=58   x=249   y=22    width=5     height=12    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=63   x=234   y=22    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=65   x=112   y=22    width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=66   x=140   y=0     width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=67   x=128   y=22    width=15    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=68   x=104   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=69   x=96    y=22    width=15    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=70   x=0     y=46    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=71   x=207   y=0     width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=72   x=223   y=0     width=15    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=73   x=71    y=45    width=8     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=80    y=44    width=8     height=21    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=75   x=191   y=0     width=15    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=76   x=58    y=45    width=12    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=77   x=86    y=0     width=17    height=21    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=78   x=239   y=0     width=15    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=79   x=122   y=0     width=17    height=21    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=80   x=0     y=24    width=15    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=81   x=0     y=0     width=17    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=82   x=16    y=24    width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=83   x=32    y=23    width=15    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=84   x=174   y=0     width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=85   x=157   y=0     width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=86   x=48    y=23    width=15    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=87   x=67    y=0     width=18    height=21    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=88   x=64    y=23    width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=89   x=80    y=22    width=15    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=90   x=15    y=46    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=109  x=97    y=44    width=17    height=15    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=115  x=115   y=44    width=15    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=176  x=131   y=44    width=10    height=9     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
kernings count=200
kerning first=65  second=84  amount=-1  
kerning first=66  second=79  amount=1   
kerning first=66  second=81  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=67  second=69  amount=-1  
kerning first=67  second=74  amount=1   
kerning first=67  second=84  amount=1   
kerning first=67  second=86  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=70  second=65  amount=-2  
kerning first=70  second=68  amount=-1  
kerning first=70  second=74  amount=-6  
kerning first=70  second=84  amount=1   
kerning first=70  second=86  amount=1   
kerning first=70  second=90  amount=1   
kerning first=70  second=115 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=72  second=82  amount=1   
kerning first=73  second=65  amount=-1  
kerning first=73  second=68  amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=88  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=90  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=115 amount=-1  
kerning first=75  second=65  amount=2   
kerning first=75  second=68  amount=1   
kerning first=75  second=74  amount=1   
kerning first=75  second=76  amount=-1  
kerning first=75  second=82  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=88  amount=2   
kerning first=75  second=90  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=68  amount=1   
kerning first=76  second=69  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=1   
kerning first=76  second=81  amount=1   
kerning first=76  second=83  amount=1   
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-2  
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-8  
kerning first=76  second=115 amount=1   
kerning first=77  second=84  amount=-1  
kerning first=77  second=90  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=68  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=88  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=90  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=68  amount=-1  
kerning first=80  second=69  amount=1   
kerning first=80  second=71  amount=-1  
kerning first=80  second=74  amount=-6  
kerning first=80  second=76  amount=-1  
kerning first=80  second=79  amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=80  second=84  amount=1   
kerning first=80  second=86  amount=1   
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=1   
kerning first=80  second=89  amount=1   
kerning first=80  second=90  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=82  second=65  amount=1   
kerning first=82  second=68  amount=1   
kerning first=82  second=84  amount=1   
kerning first=82  second=88  amount=1   
kerning first=82  second=90  amount=1   
kerning first=83  second=84  amount=1   
kerning first=83  second=89  amount=-1  
kerning first=83  second=115 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=68  amount=-1  
kerning first=84  second=69  amount=1   
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-6  
kerning first=84  second=76  amount=-1  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=82  amount=1   
kerning first=84  second=84  amount=2   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=-1  
kerning first=84  second=88  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=90  amount=2   
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=86  second=90  amount=-1  
kerning first=87  second=84  amount=-1  
kerning first=87  second=90  amount=-1  
kerning first=88  second=65  amount=1   
kerning first=88  second=68  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=82  amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=88  second=88  amount=1   
kerning first=88  second=90  amount=1   
kerning first=89  second=65  amount=-2  
kerning first=89  second=68  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-5  
kerning first=89  second=76  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=90  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=68  amount=1   
kerning first=90  second=69  amount=-1  
kerning first=90  second=74  amount=2   
kerning first=90  second=82  amount=-1  
kerning first=90  second=86  amount=-1  
kerning first=90  second=88  amount=1   
kerning first=90  second=89  amount=-1  
kerning first=109 second=82  amount=1   
kerning first=115 second=79  amount=1   
kerning first=115 second=84  amount=1   
kerning first=115 second=88  amount=1   
kerning first=66  second=109 amount=-1  
kerning first=69  second=73  amount=1   
kerning first=69  second=77  amount=1   
kerning first=69  second=78  amount=1   
kerning first=72  second=66  amount=1   
kerning first=72  second=73  amount=1   
kerning first=72  second=75  amount=1   
kerning first=72  second=77  amount=1   
kerning first=72  second=78  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=76  second=109 amount=-1  
kerning first=80  second=67  amount=-1  
kerning first=80  second=85  amount=-1  
kerning first=82  second=109 amount=-1  
kerning first=83  second=109 amount=-1  
kerning first=84  second=66  amount=1   
kerning first=84  second=67  amount=-2  
kerning first=84  second=73  amount=1   
kerning first=84  second=75  amount=1   
kerning first=84  second=77  amount=1   
kerning first=84  second=78  amount=1   
kerning first=84  second=85  amount=-2  
kerning first=86  second=73  amount=1   
kerning first=86  second=77  amount=1   
kerning first=86  second=78  amount=1   
kerning first=88  second=66  amount=-1  
kerning first=88  second=72  amount=-1  
kerning first=88  second=73  amount=-1  
kerning first=88  second=75  amount=-1  
kerning first=88  second=77  amount=-1  
kerning first=88  second=78  amount=-1  
kerning first=88  second=80  amount=-1  
kerning first=88  second=109 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=90  second=66  amount=-1  
kerning first=90  second=72  amount=-1  
kerning first=90  second=73  amount=-1  
kerning first=90  second=75  amount=-1  
kerning first=90  second=77  amount=-1  
kerning first=90  second=78  amount=-1  
kerning first=90  second=80  amount=-1  
kerning first=90  second=109 amount=-1  
kerning first=77  second=73  amount=1   
kerning first=77  second=77  amount=1   
kerning first=77  second=78  amount=1   
kerning first=87  second=73  amount=1   
kerning first=87  second=77  amount=1   
kerning first=87  second=78  amount=1   
kerning first=109 second=72  amount=1   
kerning first=109 second=80  amount=1   
kerning first=109 second=66  amount=1   
kerning first=109 second=75  amount=1   
kerning first=109 second=73  amount=1   
kerning first=109 second=77  amount=1   
kerning first=109 second=78  amount=1   
