info face="Igath" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=22 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="data_font_24_0.png"
chars count=51
char id=0    x=122   y=17    width=3     height=1     xoffset=-1    yoffset=23    xadvance=1     page=0  chnl=15
char id=29   x=122   y=15    width=3     height=1     xoffset=-1    yoffset=23    xadvance=1     page=0  chnl=15
char id=32   x=122   y=13    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=37   x=30    y=0     width=21    height=22    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=44   x=122   y=66    width=5     height=5     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=59    y=112   width=11    height=3     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=46   x=121   y=88    width=6     height=3     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=18    y=0     width=11    height=23    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=48   x=62    y=67    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=49   x=95    y=88    width=7     height=21    xoffset=6     yoffset=1     xadvance=16    page=0  chnl=15
char id=50   x=77    y=67    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=51   x=59    y=90    width=13    height=21    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=52   x=52    y=0     width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=92    y=66    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=54   x=107   y=66    width=14    height=21    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=55   x=45    y=90    width=13    height=21    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=56   x=0     y=90    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=57   x=15    y=90    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=58   x=122   y=0     width=5     height=12    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=63   x=32    y=68    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=65   x=64    y=45    width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=66   x=18    y=24    width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=67   x=96    y=44    width=15    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=68   x=0     y=24    width=17    height=21    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=69   x=32    y=46    width=15    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=70   x=47    y=68    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=71   x=0     y=46    width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=72   x=80    y=44    width=15    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=73   x=117   y=22    width=8     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=86    y=89    width=8     height=21    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=75   x=48    y=45    width=15    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=76   x=73    y=89    width=12    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=77   x=104   y=0     width=17    height=21    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=78   x=16    y=46    width=15    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=79   x=86    y=0     width=17    height=21    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=80   x=85    y=22    width=15    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=81   x=0     y=0     width=17    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=82   x=69    y=22    width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=83   x=112   y=44    width=15    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=84   x=35    y=23    width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=85   x=52    y=23    width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=86   x=0     y=68    width=15    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=87   x=67    y=0     width=18    height=21    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=88   x=16    y=68    width=15    height=21    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=89   x=101   y=22    width=15    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=90   x=30    y=90    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=104  x=0     y=112   width=15    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=109  x=103   y=88    width=17    height=15    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=112  x=16    y=112   width=15    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=115  x=32    y=112   width=15    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=176  x=48    y=112   width=10    height=9     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
kernings count=228
kerning first=65  second=84  amount=-1  
kerning first=66  second=79  amount=1   
kerning first=66  second=81  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=104 amount=-1  
kerning first=67  second=69  amount=-1  
kerning first=67  second=74  amount=1   
kerning first=67  second=84  amount=1   
kerning first=67  second=86  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=70  second=65  amount=-2  
kerning first=70  second=68  amount=-1  
kerning first=70  second=74  amount=-6  
kerning first=70  second=84  amount=1   
kerning first=70  second=86  amount=1   
kerning first=70  second=90  amount=1   
kerning first=70  second=115 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=72  second=82  amount=1   
kerning first=73  second=65  amount=-1  
kerning first=73  second=68  amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=88  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=90  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=115 amount=-1  
kerning first=75  second=65  amount=2   
kerning first=75  second=68  amount=1   
kerning first=75  second=74  amount=1   
kerning first=75  second=76  amount=-1  
kerning first=75  second=82  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=88  amount=2   
kerning first=75  second=90  amount=1   
kerning first=75  second=104 amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=68  amount=1   
kerning first=76  second=69  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=1   
kerning first=76  second=81  amount=1   
kerning first=76  second=83  amount=1   
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-2  
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-8  
kerning first=76  second=104 amount=-1  
kerning first=76  second=115 amount=1   
kerning first=77  second=84  amount=-1  
kerning first=77  second=90  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=68  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=88  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=90  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=68  amount=-1  
kerning first=80  second=69  amount=1   
kerning first=80  second=71  amount=-1  
kerning first=80  second=74  amount=-6  
kerning first=80  second=76  amount=-1  
kerning first=80  second=79  amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=80  second=84  amount=1   
kerning first=80  second=86  amount=1   
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=1   
kerning first=80  second=89  amount=1   
kerning first=80  second=90  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=82  second=65  amount=1   
kerning first=82  second=68  amount=1   
kerning first=82  second=84  amount=1   
kerning first=82  second=88  amount=1   
kerning first=82  second=90  amount=1   
kerning first=82  second=104 amount=-1  
kerning first=83  second=84  amount=1   
kerning first=83  second=89  amount=-1  
kerning first=83  second=104 amount=-1  
kerning first=83  second=115 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=68  amount=-1  
kerning first=84  second=69  amount=1   
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-6  
kerning first=84  second=76  amount=-1  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=82  amount=1   
kerning first=84  second=84  amount=2   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=-1  
kerning first=84  second=88  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=90  amount=2   
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=86  second=90  amount=-1  
kerning first=87  second=84  amount=-1  
kerning first=87  second=90  amount=-1  
kerning first=88  second=65  amount=1   
kerning first=88  second=68  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=82  amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=88  second=88  amount=1   
kerning first=88  second=90  amount=1   
kerning first=88  second=104 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=68  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-5  
kerning first=89  second=76  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=90  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=68  amount=1   
kerning first=90  second=69  amount=-1  
kerning first=90  second=74  amount=2   
kerning first=90  second=82  amount=-1  
kerning first=90  second=86  amount=-1  
kerning first=90  second=88  amount=1   
kerning first=90  second=89  amount=-1  
kerning first=90  second=104 amount=-1  
kerning first=109 second=82  amount=1   
kerning first=112 second=65  amount=-2  
kerning first=112 second=68  amount=-1  
kerning first=112 second=69  amount=1   
kerning first=112 second=74  amount=-6  
kerning first=112 second=76  amount=-1  
kerning first=112 second=79  amount=-1  
kerning first=112 second=81  amount=-1  
kerning first=112 second=84  amount=1   
kerning first=112 second=86  amount=1   
kerning first=112 second=88  amount=1   
kerning first=112 second=89  amount=1   
kerning first=112 second=90  amount=1   
kerning first=115 second=79  amount=1   
kerning first=115 second=84  amount=1   
kerning first=115 second=88  amount=1   
kerning first=66  second=109 amount=-1  
kerning first=69  second=73  amount=1   
kerning first=69  second=77  amount=1   
kerning first=69  second=78  amount=1   
kerning first=72  second=66  amount=1   
kerning first=72  second=73  amount=1   
kerning first=72  second=75  amount=1   
kerning first=72  second=77  amount=1   
kerning first=72  second=78  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=76  second=109 amount=-1  
kerning first=80  second=67  amount=-1  
kerning first=80  second=85  amount=-1  
kerning first=82  second=109 amount=-1  
kerning first=83  second=109 amount=-1  
kerning first=84  second=66  amount=1   
kerning first=84  second=67  amount=-2  
kerning first=84  second=73  amount=1   
kerning first=84  second=75  amount=1   
kerning first=84  second=77  amount=1   
kerning first=84  second=78  amount=1   
kerning first=84  second=85  amount=-2  
kerning first=86  second=73  amount=1   
kerning first=86  second=77  amount=1   
kerning first=86  second=78  amount=1   
kerning first=88  second=66  amount=-1  
kerning first=88  second=72  amount=-1  
kerning first=88  second=73  amount=-1  
kerning first=88  second=75  amount=-1  
kerning first=88  second=77  amount=-1  
kerning first=88  second=78  amount=-1  
kerning first=88  second=80  amount=-1  
kerning first=88  second=109 amount=-1  
kerning first=88  second=112 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=90  second=66  amount=-1  
kerning first=90  second=72  amount=-1  
kerning first=90  second=73  amount=-1  
kerning first=90  second=75  amount=-1  
kerning first=90  second=77  amount=-1  
kerning first=90  second=78  amount=-1  
kerning first=90  second=80  amount=-1  
kerning first=90  second=109 amount=-1  
kerning first=90  second=112 amount=-1  
kerning first=112 second=67  amount=-1  
kerning first=112 second=85  amount=-1  
kerning first=77  second=73  amount=1   
kerning first=77  second=77  amount=1   
kerning first=77  second=78  amount=1   
kerning first=87  second=73  amount=1   
kerning first=87  second=77  amount=1   
kerning first=87  second=78  amount=1   
kerning first=104 second=66  amount=1   
kerning first=104 second=75  amount=1   
kerning first=104 second=73  amount=1   
kerning first=104 second=77  amount=1   
kerning first=104 second=78  amount=1   
kerning first=109 second=72  amount=1   
kerning first=109 second=80  amount=1   
kerning first=109 second=66  amount=1   
kerning first=109 second=75  amount=1   
kerning first=109 second=73  amount=1   
kerning first=109 second=77  amount=1   
kerning first=109 second=78  amount=1   
