info face="Igath" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="data_font_10_0.png"
chars count=47
char id=0    x=85    y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29   x=83    y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=79    y=10    width=3     height=1     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=37   x=14    y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=72    y=10    width=6     height=1     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=47   x=8     y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=83    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=251   y=0     width=4     height=9     xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=99    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=0     y=11    width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=75    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=123   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=131   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=14    y=10    width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=139   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=147   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=62    y=10    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=63   x=155   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=163   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=171   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=21    y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=24    y=0     width=8     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=179   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=187   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=195   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=203   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=35    y=10    width=4     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=40    y=10    width=4     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=75   x=211   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=7     y=11    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=33    y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=78   x=219   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=227   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=235   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=0     y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=243   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=51    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=59    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=67    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=91    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=42    y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=107   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=28    y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=115   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=45    y=10    width=8     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=115  x=54    y=10    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=66    y=10    width=5     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
kernings count=34
kerning first=67  second=74  amount=1   
kerning first=68  second=84  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=75  second=65  amount=1   
kerning first=75  second=68  amount=1   
kerning first=75  second=88  amount=1   
kerning first=76  second=69  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=90  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=84  second=68  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=76  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=88  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=90  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=88  amount=1   
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=90  second=74  amount=1   
kerning first=90  second=88  amount=1   
kerning first=84  second=67  amount=-1  
kerning first=84  second=85  amount=-1  
