info face="Igath" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="data_font_16_0.png"
chars count=49
char id=0    x=249   y=15    width=3     height=1     xoffset=-1    yoffset=15    xadvance=1     page=0  chnl=15
char id=29   x=245   y=15    width=3     height=1     xoffset=-1    yoffset=15    xadvance=1     page=0  chnl=15
char id=32   x=241   y=15    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=37   x=22    y=0     width=15    height=14    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=44   x=222   y=15    width=4     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=227   y=15    width=8     height=2     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=236   y=15    width=4     height=2     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=0     y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=88    y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=177   y=15    width=5     height=14    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=126   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=99    y=15    width=10    height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=77    y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=121   y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=222   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=233   y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=244   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=0     y=17    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=208   y=15    width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=63   x=114   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=138   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=162   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=22    y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=38    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=11    y=16    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=44    y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=150   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=55    y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=171   y=15    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=164   y=15    width=6     height=14    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=33    y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=154   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=77    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=66    y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=51    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=102   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=9     y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=90    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=174   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=186   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=198   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=110   y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=64    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=210   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=132   y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=143   y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=183   y=15    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=115  x=196   y=15    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=176  x=213   y=15    width=8     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
kernings count=93
kerning first=66  second=84  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=67  second=69  amount=-1  
kerning first=67  second=74  amount=1   
kerning first=67  second=86  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=68  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=70  second=90  amount=1   
kerning first=73  second=90  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=75  second=65  amount=1   
kerning first=75  second=68  amount=1   
kerning first=75  second=74  amount=1   
kerning first=75  second=87  amount=-1  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=68  amount=1   
kerning first=76  second=69  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=83  amount=1   
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-5  
kerning first=76  second=115 amount=1   
kerning first=78  second=90  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=68  amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=80  second=76  amount=-1  
kerning first=80  second=79  amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=80  second=84  amount=1   
kerning first=80  second=86  amount=1   
kerning first=80  second=88  amount=1   
kerning first=80  second=89  amount=1   
kerning first=80  second=90  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=82  second=65  amount=1   
kerning first=82  second=84  amount=1   
kerning first=82  second=88  amount=1   
kerning first=82  second=90  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=68  amount=-1  
kerning first=84  second=69  amount=1   
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-4  
kerning first=84  second=76  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=2   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=-1  
kerning first=84  second=88  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=90  amount=2   
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=88  second=65  amount=1   
kerning first=88  second=68  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=88  amount=1   
kerning first=88  second=90  amount=1   
kerning first=89  second=65  amount=-1  
kerning first=89  second=68  amount=-1  
kerning first=89  second=74  amount=-4  
kerning first=90  second=65  amount=1   
kerning first=90  second=68  amount=1   
kerning first=90  second=69  amount=-1  
kerning first=90  second=74  amount=1   
kerning first=90  second=82  amount=-1  
kerning first=90  second=88  amount=1   
kerning first=115 second=84  amount=1   
kerning first=84  second=67  amount=-1  
kerning first=84  second=85  amount=-1  
kerning first=88  second=109 amount=-1  
kerning first=90  second=72  amount=-1  
kerning first=90  second=80  amount=-1  
kerning first=90  second=109 amount=-1  
kerning first=109 second=73  amount=1   
kerning first=109 second=77  amount=1   
kerning first=109 second=78  amount=1   
