info face="Igath" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="data_font_16_0.png"
chars count=51
char id=0    x=73    y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=1     page=0  chnl=15
char id=29   x=69    y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=1     page=0  chnl=15
char id=32   x=65    y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=37   x=22    y=0     width=15    height=14    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=44   x=118   y=45    width=4     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=56    y=56    width=8     height=2     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=123   y=45    width=4     height=2     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=0     y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=11    y=47    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=50    y=45    width=5     height=14    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=36    y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=22    y=46    width=10    height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=99    y=30    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=96    y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=107   y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=0     y=32    width=10    height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=11    y=32    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=22    y=31    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=104   y=45    width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=63   x=90    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=12    y=16    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=24    y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=33    y=30    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=51    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=44    y=30    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=110   y=30    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=48    y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=66    y=30    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=44    y=45    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=121   y=30    width=6     height=14    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=77    y=30    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=118   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=64    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=88    y=30    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=38    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=0     y=17    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=9     y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=114   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=102   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=60    y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=72    y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=0     y=47    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=77    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=84    y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=55    y=30    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=33    y=45    width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=104  x=93    y=45    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=109  x=56    y=45    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=112  x=69    y=45    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=115  x=81    y=45    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=176  x=109   y=45    width=8     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
kernings count=104
kerning first=66  second=84  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=67  second=69  amount=-1  
kerning first=67  second=74  amount=1   
kerning first=67  second=86  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=68  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=70  second=90  amount=1   
kerning first=73  second=90  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=75  second=65  amount=1   
kerning first=75  second=68  amount=1   
kerning first=75  second=74  amount=1   
kerning first=75  second=87  amount=-1  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=68  amount=1   
kerning first=76  second=69  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=83  amount=1   
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-5  
kerning first=76  second=115 amount=1   
kerning first=78  second=90  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=68  amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=80  second=76  amount=-1  
kerning first=80  second=79  amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=80  second=84  amount=1   
kerning first=80  second=86  amount=1   
kerning first=80  second=88  amount=1   
kerning first=80  second=89  amount=1   
kerning first=80  second=90  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=82  second=65  amount=1   
kerning first=82  second=84  amount=1   
kerning first=82  second=88  amount=1   
kerning first=82  second=90  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=68  amount=-1  
kerning first=84  second=69  amount=1   
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-4  
kerning first=84  second=76  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=2   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=-1  
kerning first=84  second=88  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=90  amount=2   
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=88  second=65  amount=1   
kerning first=88  second=68  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=88  amount=1   
kerning first=88  second=90  amount=1   
kerning first=88  second=104 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=68  amount=-1  
kerning first=89  second=74  amount=-4  
kerning first=90  second=65  amount=1   
kerning first=90  second=68  amount=1   
kerning first=90  second=69  amount=-1  
kerning first=90  second=74  amount=1   
kerning first=90  second=82  amount=-1  
kerning first=90  second=88  amount=1   
kerning first=90  second=104 amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=112 second=68  amount=-1  
kerning first=112 second=74  amount=-4  
kerning first=112 second=84  amount=1   
kerning first=112 second=86  amount=1   
kerning first=112 second=88  amount=1   
kerning first=112 second=89  amount=1   
kerning first=112 second=90  amount=1   
kerning first=115 second=84  amount=1   
kerning first=84  second=67  amount=-1  
kerning first=84  second=85  amount=-1  
kerning first=88  second=109 amount=-1  
kerning first=90  second=72  amount=-1  
kerning first=90  second=80  amount=-1  
kerning first=90  second=109 amount=-1  
kerning first=90  second=112 amount=-1  
kerning first=109 second=73  amount=1   
kerning first=109 second=77  amount=1   
kerning first=109 second=78  amount=1   
