info face="Igath" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="data_font_22_0.png"
chars count=49
char id=0    x=141   y=42    width=3     height=1     xoffset=-1    yoffset=21    xadvance=1     page=0  chnl=15
char id=29   x=133   y=42    width=3     height=1     xoffset=-1    yoffset=21    xadvance=1     page=0  chnl=15
char id=32   x=137   y=42    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=37   x=28    y=0     width=21    height=20    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=44   x=111   y=42    width=4     height=5     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=116   y=42    width=11    height=3     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=46   x=128   y=42    width=4     height=3     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=47   x=17    y=0     width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=134   y=21    width=13    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=54    y=42    width=6     height=20    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=148   y=21    width=13    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=28    y=44    width=12    height=20    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=120   y=21    width=13    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=0     y=44    width=13    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=232   y=21    width=13    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=218   y=21    width=13    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=190   y=21    width=13    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=162   y=21    width=13    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=94    y=42    width=4     height=11    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=63   x=176   y=21    width=13    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=167   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=183   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=67   x=215   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=102   y=0     width=16    height=20    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=69   x=105   y=21    width=14    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=70   x=204   y=21    width=13    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=71   x=151   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=0     y=23    width=14    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=73   x=246   y=21    width=7     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=245   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=230   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=41    y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=85    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=15    y=23    width=14    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=79   x=68    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=30    y=21    width=14    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=81   x=0     y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=45    y=21    width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=135   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=119   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=85   x=199   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=86   x=60    y=21    width=14    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=50    y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=88   x=75    y=21    width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=90    y=21    width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=14    y=44    width=13    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=109  x=61    y=42    width=16    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=115  x=78    y=42    width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=176  x=99    y=42    width=11    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
kernings count=175
kerning first=66  second=79  amount=1   
kerning first=66  second=81  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=67  second=69  amount=-1  
kerning first=67  second=74  amount=1   
kerning first=67  second=84  amount=1   
kerning first=67  second=86  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=68  amount=-1  
kerning first=70  second=74  amount=-5  
kerning first=70  second=84  amount=1   
kerning first=70  second=86  amount=1   
kerning first=70  second=90  amount=1   
kerning first=70  second=115 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=88  amount=-1  
kerning first=73  second=90  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=115 amount=-1  
kerning first=75  second=65  amount=1   
kerning first=75  second=68  amount=1   
kerning first=75  second=74  amount=1   
kerning first=75  second=76  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=68  amount=1   
kerning first=76  second=69  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=1   
kerning first=76  second=81  amount=1   
kerning first=76  second=83  amount=1   
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-2  
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-7  
kerning first=76  second=115 amount=1   
kerning first=77  second=90  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=88  amount=-1  
kerning first=78  second=90  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=68  amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=80  second=74  amount=-5  
kerning first=80  second=76  amount=-1  
kerning first=80  second=79  amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=80  second=84  amount=1   
kerning first=80  second=86  amount=1   
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=1   
kerning first=80  second=89  amount=1   
kerning first=80  second=90  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=82  second=65  amount=1   
kerning first=82  second=68  amount=1   
kerning first=82  second=84  amount=1   
kerning first=82  second=88  amount=1   
kerning first=82  second=90  amount=1   
kerning first=83  second=84  amount=1   
kerning first=83  second=115 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=68  amount=-1  
kerning first=84  second=69  amount=1   
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-5  
kerning first=84  second=76  amount=-1  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=82  amount=1   
kerning first=84  second=84  amount=2   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=-1  
kerning first=84  second=88  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=90  amount=2   
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=86  second=90  amount=-1  
kerning first=87  second=90  amount=-1  
kerning first=88  second=65  amount=1   
kerning first=88  second=68  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=82  amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=88  second=88  amount=1   
kerning first=88  second=90  amount=1   
kerning first=89  second=65  amount=-2  
kerning first=89  second=68  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-5  
kerning first=89  second=76  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=89  amount=1   
kerning first=89  second=90  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=68  amount=1   
kerning first=90  second=69  amount=-1  
kerning first=90  second=74  amount=2   
kerning first=90  second=82  amount=-1  
kerning first=90  second=88  amount=1   
kerning first=109 second=82  amount=1   
kerning first=115 second=84  amount=1   
kerning first=115 second=88  amount=1   
kerning first=66  second=109 amount=-1  
kerning first=69  second=73  amount=1   
kerning first=69  second=77  amount=1   
kerning first=69  second=78  amount=1   
kerning first=72  second=66  amount=1   
kerning first=72  second=73  amount=1   
kerning first=72  second=75  amount=1   
kerning first=72  second=77  amount=1   
kerning first=72  second=78  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=76  second=109 amount=-1  
kerning first=80  second=67  amount=-1  
kerning first=80  second=85  amount=-1  
kerning first=82  second=109 amount=-1  
kerning first=84  second=66  amount=1   
kerning first=84  second=67  amount=-1  
kerning first=84  second=73  amount=1   
kerning first=84  second=75  amount=1   
kerning first=84  second=77  amount=1   
kerning first=84  second=78  amount=1   
kerning first=84  second=85  amount=-1  
kerning first=86  second=73  amount=1   
kerning first=86  second=77  amount=1   
kerning first=86  second=78  amount=1   
kerning first=88  second=66  amount=-1  
kerning first=88  second=72  amount=-1  
kerning first=88  second=73  amount=-1  
kerning first=88  second=75  amount=-1  
kerning first=88  second=77  amount=-1  
kerning first=88  second=78  amount=-1  
kerning first=88  second=80  amount=-1  
kerning first=88  second=109 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=90  second=66  amount=-1  
kerning first=90  second=72  amount=-1  
kerning first=90  second=73  amount=-1  
kerning first=90  second=75  amount=-1  
kerning first=90  second=77  amount=-1  
kerning first=90  second=78  amount=-1  
kerning first=90  second=80  amount=-1  
kerning first=90  second=109 amount=-1  
kerning first=109 second=72  amount=1   
kerning first=109 second=80  amount=1   
kerning first=109 second=66  amount=1   
kerning first=109 second=75  amount=1   
kerning first=109 second=73  amount=1   
kerning first=109 second=77  amount=1   
kerning first=109 second=78  amount=1   
