info face="Igath" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="data_font_14_0.png"
chars count=51
char id=0    x=79    y=40    width=3     height=1     xoffset=-1    yoffset=13    xadvance=1     page=0  chnl=15
char id=29   x=75    y=40    width=3     height=1     xoffset=-1    yoffset=13    xadvance=1     page=0  chnl=15
char id=32   x=124   y=25    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=37   x=0     y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=62    y=40    width=4     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=67    y=40    width=7     height=2     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=46   x=124   y=22    width=3     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=118   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=80    y=27    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=6     y=41    width=5     height=12    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=50   x=90    y=27    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=119   y=27    width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=60    y=27    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=84    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=89    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=110   y=27    width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=94    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=104   y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=124   y=14    width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=63   x=70    y=27    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=65   x=62    y=14    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=7     y=14    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=114   y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=40    y=14    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=0     y=28    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=70   x=30    y=27    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=51    y=14    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=20    y=27    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=0     y=41    width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=0     y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=79    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=109   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=37    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=69    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=29    y=14    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=40    y=27    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=26    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=18    y=14    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=10    y=27    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=50    y=27    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=85   x=48    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=99    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=14    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=73    y=14    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=89   x=59    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=100   y=27    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=104  x=34    y=40    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=12    y=40    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=44    y=40    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=115  x=23    y=40    width=10    height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=176  x=54    y=40    width=7     height=5     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
kernings count=69
kerning first=66  second=84  amount=-1  
kerning first=67  second=74  amount=1   
kerning first=67  second=86  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=75  second=65  amount=1   
kerning first=75  second=68  amount=1   
kerning first=75  second=74  amount=1   
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=68  amount=1   
kerning first=76  second=69  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=83  amount=1   
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-5  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=68  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=84  amount=1   
kerning first=80  second=89  amount=1   
kerning first=80  second=90  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=82  second=65  amount=1   
kerning first=82  second=88  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=68  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=76  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=-1  
kerning first=84  second=88  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=90  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=68  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=88  amount=1   
kerning first=88  second=90  amount=1   
kerning first=89  second=65  amount=-1  
kerning first=89  second=68  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=90  second=74  amount=1   
kerning first=90  second=88  amount=1   
kerning first=112 second=65  amount=-1  
kerning first=112 second=68  amount=-1  
kerning first=112 second=74  amount=-3  
kerning first=112 second=84  amount=1   
kerning first=112 second=88  amount=1   
kerning first=112 second=89  amount=1   
kerning first=112 second=90  amount=1   
kerning first=115 second=84  amount=1   
kerning first=84  second=67  amount=-1  
kerning first=84  second=85  amount=-1  
kerning first=90  second=109 amount=-1  
