info face="Igath" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digits_font_54_0.png"
chars count=11
char id=48   x=93    y=0     width=29    height=48    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=49   x=29    y=49    width=14    height=48    xoffset=14    yoffset=0     xadvance=35    page=0  chnl=15
char id=50   x=0     y=0     width=30    height=48    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=213   y=0     width=28    height=48    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=123   y=0     width=29    height=48    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=31    y=0     width=30    height=48    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=62    y=0     width=30    height=48    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=0     y=49    width=28    height=48    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=153   y=0     width=29    height=48    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=183   y=0     width=29    height=48    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=58   x=242   y=0     width=9     height=27    xoffset=2     yoffset=21    xadvance=14    page=0  chnl=15
