info face="Igath" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digits_font_44_0.png"
chars count=11
char id=48   x=130   y=0     width=24    height=39    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=230   y=0     width=12    height=39    xoffset=11    yoffset=0     xadvance=29    page=0  chnl=15
char id=50   x=0     y=0     width=25    height=39    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=155   y=0     width=24    height=39    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=26    y=0     width=25    height=39    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=52    y=0     width=25    height=39    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=78    y=0     width=25    height=39    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=180   y=0     width=24    height=39    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=104   y=0     width=25    height=39    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=205   y=0     width=24    height=39    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=58   x=243   y=0     width=8     height=22    xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
