info face="Igath" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="data_font_28_0.png"
chars count=51
char id=0    x=36    y=52    width=3     height=1     xoffset=-1    yoffset=27    xadvance=1     page=0  chnl=15
char id=29   x=248   y=24    width=3     height=1     xoffset=-1    yoffset=27    xadvance=1     page=0  chnl=15
char id=32   x=248   y=22    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=37   x=33    y=0     width=24    height=25    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=44   x=248   y=15    width=5     height=6     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=163   y=71    width=13    height=4     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=46   x=249   y=52    width=5     height=4     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=19    y=0     width=13    height=27    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=48   x=123   y=26    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=135   y=52    width=8     height=25    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=157   y=26    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=84    y=52    width=15    height=25    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=72    y=26    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=191   y=26    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=208   y=26    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=100   y=52    width=15    height=25    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=225   y=26    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=0     y=54    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=248   y=0     width=5     height=14    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=63   x=212   y=0     width=17    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=65   x=230   y=0     width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=66   x=0     y=28    width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=67   x=17    y=54    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=99    y=0     width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=69   x=194   y=0     width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=70   x=106   y=26    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=71   x=119   y=0     width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=72   x=174   y=26    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=126   y=52    width=8     height=25    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=116   y=52    width=9     height=25    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=140   y=26    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=242   y=26    width=13    height=25    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=79    y=0     width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=78   x=89    y=26    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=144   y=52    width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=80   x=176   y=0     width=17    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=81   x=0     y=0     width=18    height=27    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=138   y=0     width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=83   x=18    y=28    width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=84   x=36    y=26    width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=85   x=54    y=26    width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=34    y=54    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=87   x=58    y=0     width=20    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=88   x=157   y=0     width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=89   x=68    y=52    width=15    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=90   x=51    y=52    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=104  x=219   y=52    width=16    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=109  x=163   y=52    width=19    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=112  x=183   y=52    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=115  x=201   y=52    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=176  x=236   y=52    width=12    height=11    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
kernings count=320
kerning first=65  second=84  amount=-1  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=90  amount=-1  
kerning first=66  second=79  amount=1   
kerning first=66  second=81  amount=1   
kerning first=66  second=82  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=104 amount=-1  
kerning first=67  second=69  amount=-1  
kerning first=67  second=70  amount=-1  
kerning first=67  second=74  amount=2   
kerning first=67  second=84  amount=1   
kerning first=67  second=86  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=104 amount=-1  
kerning first=68  second=115 amount=-1  
kerning first=69  second=74  amount=1   
kerning first=70  second=65  amount=-2  
kerning first=70  second=68  amount=-1  
kerning first=70  second=69  amount=1   
kerning first=70  second=74  amount=-7  
kerning first=70  second=76  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=86  amount=1   
kerning first=70  second=90  amount=1   
kerning first=70  second=115 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=71  second=115 amount=-1  
kerning first=72  second=82  amount=1   
kerning first=72  second=90  amount=-1  
kerning first=73  second=65  amount=-1  
kerning first=73  second=68  amount=-1  
kerning first=73  second=76  amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=88  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=90  amount=-1  
kerning first=73  second=115 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=90  amount=-1  
kerning first=74  second=115 amount=-1  
kerning first=75  second=65  amount=2   
kerning first=75  second=68  amount=1   
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=76  amount=-1  
kerning first=75  second=82  amount=-1  
kerning first=75  second=83  amount=1   
kerning first=75  second=84  amount=1   
kerning first=75  second=87  amount=-1  
kerning first=75  second=88  amount=2   
kerning first=75  second=90  amount=1   
kerning first=75  second=104 amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=68  amount=1   
kerning first=76  second=69  amount=-2  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=1   
kerning first=76  second=81  amount=1   
kerning first=76  second=82  amount=-1  
kerning first=76  second=83  amount=1   
kerning first=76  second=84  amount=-8  
kerning first=76  second=86  amount=-3  
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-9  
kerning first=76  second=104 amount=-1  
kerning first=76  second=115 amount=1   
kerning first=77  second=84  amount=-1  
kerning first=77  second=88  amount=-1  
kerning first=77  second=90  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=68  amount=-1  
kerning first=78  second=76  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=88  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=90  amount=-1  
kerning first=78  second=115 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=68  amount=-1  
kerning first=80  second=69  amount=1   
kerning first=80  second=71  amount=-1  
kerning first=80  second=74  amount=-7  
kerning first=80  second=76  amount=-1  
kerning first=80  second=79  amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=80  second=84  amount=1   
kerning first=80  second=86  amount=1   
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=1   
kerning first=80  second=89  amount=1   
kerning first=80  second=90  amount=1   
kerning first=81  second=74  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=82  second=65  amount=1   
kerning first=82  second=68  amount=1   
kerning first=82  second=82  amount=-1  
kerning first=82  second=84  amount=1   
kerning first=82  second=86  amount=1   
kerning first=82  second=88  amount=1   
kerning first=82  second=89  amount=1   
kerning first=82  second=90  amount=1   
kerning first=82  second=104 amount=-1  
kerning first=83  second=70  amount=-1  
kerning first=83  second=84  amount=1   
kerning first=83  second=89  amount=-1  
kerning first=83  second=104 amount=-1  
kerning first=83  second=115 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=68  amount=-2  
kerning first=84  second=69  amount=1   
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-7  
kerning first=84  second=76  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=82  amount=1   
kerning first=84  second=84  amount=3   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=-1  
kerning first=84  second=88  amount=2   
kerning first=84  second=89  amount=1   
kerning first=84  second=90  amount=3   
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=86  second=84  amount=-1  
kerning first=86  second=88  amount=-1  
kerning first=86  second=90  amount=-1  
kerning first=87  second=84  amount=-1  
kerning first=87  second=88  amount=-1  
kerning first=87  second=90  amount=-1  
kerning first=88  second=65  amount=2   
kerning first=88  second=68  amount=1   
kerning first=88  second=69  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=88  second=76  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=82  amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=88  second=88  amount=2   
kerning first=88  second=90  amount=1   
kerning first=88  second=104 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=68  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-6  
kerning first=89  second=76  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=-1  
kerning first=89  second=89  amount=1   
kerning first=89  second=90  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=68  amount=1   
kerning first=90  second=69  amount=-1  
kerning first=90  second=70  amount=-1  
kerning first=90  second=74  amount=2   
kerning first=90  second=82  amount=-1  
kerning first=90  second=86  amount=-1  
kerning first=90  second=88  amount=1   
kerning first=90  second=89  amount=-1  
kerning first=90  second=90  amount=1   
kerning first=90  second=104 amount=-1  
kerning first=104 second=82  amount=1   
kerning first=104 second=90  amount=-1  
kerning first=109 second=70  amount=1   
kerning first=109 second=82  amount=1   
kerning first=109 second=90  amount=-1  
kerning first=109 second=104 amount=1   
kerning first=112 second=65  amount=-2  
kerning first=112 second=68  amount=-1  
kerning first=112 second=69  amount=1   
kerning first=112 second=71  amount=-1  
kerning first=112 second=74  amount=-7  
kerning first=112 second=76  amount=-1  
kerning first=112 second=79  amount=-1  
kerning first=112 second=81  amount=-1  
kerning first=112 second=83  amount=1   
kerning first=112 second=84  amount=2   
kerning first=112 second=86  amount=1   
kerning first=112 second=87  amount=-1  
kerning first=112 second=88  amount=1   
kerning first=112 second=89  amount=1   
kerning first=112 second=90  amount=2   
kerning first=115 second=71  amount=1   
kerning first=115 second=79  amount=1   
kerning first=115 second=81  amount=1   
kerning first=115 second=84  amount=1   
kerning first=115 second=87  amount=1   
kerning first=115 second=88  amount=1   
kerning first=66  second=72  amount=-1  
kerning first=66  second=80  amount=-1  
kerning first=66  second=109 amount=-1  
kerning first=66  second=112 amount=-1  
kerning first=69  second=66  amount=1   
kerning first=69  second=73  amount=1   
kerning first=69  second=75  amount=1   
kerning first=69  second=77  amount=1   
kerning first=69  second=78  amount=1   
kerning first=71  second=73  amount=1   
kerning first=71  second=77  amount=1   
kerning first=71  second=78  amount=1   
kerning first=72  second=66  amount=1   
kerning first=72  second=72  amount=1   
kerning first=72  second=73  amount=1   
kerning first=72  second=75  amount=1   
kerning first=72  second=77  amount=1   
kerning first=72  second=78  amount=1   
kerning first=72  second=80  amount=1   
kerning first=72  second=109 amount=1   
kerning first=75  second=66  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=72  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=80  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=76  second=109 amount=-1  
kerning first=76  second=112 amount=-1  
kerning first=80  second=67  amount=-1  
kerning first=80  second=85  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=109 amount=-1  
kerning first=82  second=112 amount=-1  
kerning first=83  second=72  amount=-1  
kerning first=83  second=80  amount=-1  
kerning first=83  second=109 amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=84  second=66  amount=1   
kerning first=84  second=67  amount=-2  
kerning first=84  second=72  amount=1   
kerning first=84  second=73  amount=1   
kerning first=84  second=75  amount=1   
kerning first=84  second=77  amount=1   
kerning first=84  second=78  amount=1   
kerning first=84  second=80  amount=1   
kerning first=84  second=85  amount=-2  
kerning first=84  second=112 amount=1   
kerning first=86  second=66  amount=1   
kerning first=86  second=73  amount=1   
kerning first=86  second=75  amount=1   
kerning first=86  second=77  amount=1   
kerning first=86  second=78  amount=1   
kerning first=88  second=66  amount=-1  
kerning first=88  second=72  amount=-1  
kerning first=88  second=73  amount=-1  
kerning first=88  second=75  amount=-1  
kerning first=88  second=77  amount=-1  
kerning first=88  second=78  amount=-1  
kerning first=88  second=80  amount=-1  
kerning first=88  second=109 amount=-1  
kerning first=88  second=112 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=90  second=66  amount=-1  
kerning first=90  second=72  amount=-1  
kerning first=90  second=73  amount=-1  
kerning first=90  second=75  amount=-1  
kerning first=90  second=77  amount=-1  
kerning first=90  second=78  amount=-1  
kerning first=90  second=80  amount=-1  
kerning first=90  second=109 amount=-1  
kerning first=90  second=112 amount=-1  
kerning first=112 second=67  amount=-1  
kerning first=112 second=85  amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=85  amount=-1  
kerning first=77  second=66  amount=1   
kerning first=77  second=75  amount=1   
kerning first=77  second=73  amount=1   
kerning first=77  second=77  amount=1   
kerning first=77  second=78  amount=1   
kerning first=78  second=67  amount=-1  
kerning first=78  second=85  amount=-1  
kerning first=87  second=66  amount=1   
kerning first=87  second=75  amount=1   
kerning first=87  second=73  amount=1   
kerning first=87  second=77  amount=1   
kerning first=87  second=78  amount=1   
kerning first=104 second=72  amount=1   
kerning first=104 second=80  amount=1   
kerning first=104 second=66  amount=1   
kerning first=104 second=75  amount=1   
kerning first=104 second=73  amount=1   
kerning first=104 second=77  amount=1   
kerning first=104 second=78  amount=1   
kerning first=109 second=72  amount=1   
kerning first=109 second=80  amount=1   
kerning first=109 second=66  amount=1   
kerning first=109 second=75  amount=1   
kerning first=109 second=73  amount=1   
kerning first=109 second=77  amount=1   
kerning first=109 second=78  amount=1   
kerning first=109 second=109 amount=1   
