info face="Igath" size=112 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=112 base=101 scaleW=384 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digits_font_112_0.png"
chars count=11
char id=48   x=149   y=102   width=59    height=100   xoffset=7     yoffset=1     xadvance=73    page=0  chnl=15
char id=49   x=60    y=102   width=27    height=101   xoffset=30    yoffset=0     xadvance=73    page=0  chnl=15
char id=50   x=62    y=0     width=60    height=101   xoffset=7     yoffset=0     xadvance=73    page=0  chnl=15
char id=51   x=245   y=0     width=59    height=101   xoffset=8     yoffset=0     xadvance=73    page=0  chnl=15
char id=52   x=88    y=102   width=60    height=100   xoffset=7     yoffset=1     xadvance=73    page=0  chnl=15
char id=53   x=123   y=0     width=60    height=101   xoffset=7     yoffset=0     xadvance=73    page=0  chnl=15
char id=54   x=0     y=0     width=61    height=101   xoffset=6     yoffset=0     xadvance=72    page=0  chnl=15
char id=55   x=305   y=0     width=59    height=101   xoffset=8     yoffset=0     xadvance=73    page=0  chnl=15
char id=56   x=184   y=0     width=60    height=101   xoffset=7     yoffset=0     xadvance=73    page=0  chnl=15
char id=57   x=0     y=102   width=59    height=101   xoffset=7     yoffset=0     xadvance=73    page=0  chnl=15
char id=58   x=365   y=0     width=18    height=55    xoffset=5     yoffset=46    xadvance=28    page=0  chnl=15
