info face="Igath" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="data_font_14_0.png"
chars count=49
char id=0    x=193   y=13    width=3     height=1     xoffset=-1    yoffset=13    xadvance=1     page=0  chnl=15
char id=29   x=189   y=13    width=3     height=1     xoffset=-1    yoffset=13    xadvance=1     page=0  chnl=15
char id=32   x=185   y=13    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=37   x=0     y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=168   y=13    width=4     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=173   y=13    width=7     height=2     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=46   x=181   y=13    width=3     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=118   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=70    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=128   y=14    width=5     height=12    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=50   x=80    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=119   y=14    width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=60    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=90    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=79    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=110   y=14    width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=210   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=220   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=156   y=13    width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=63   x=230   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=65   x=133   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=166   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=240   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=177   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=0     y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=70   x=10    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=188   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=20    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=250   y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=126   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=69    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=109   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=37    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=59    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=155   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=30    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=26    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=144   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=40    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=50    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=85   x=48    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=89    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=14    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=199   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=89   x=99    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=100   y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=109  x=134   y=13    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=115  x=145   y=13    width=10    height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=176  x=160   y=13    width=7     height=5     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
kernings count=62
kerning first=66  second=84  amount=-1  
kerning first=67  second=74  amount=1   
kerning first=67  second=86  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=75  second=65  amount=1   
kerning first=75  second=68  amount=1   
kerning first=75  second=74  amount=1   
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=68  amount=1   
kerning first=76  second=69  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=83  amount=1   
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-5  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=68  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=84  amount=1   
kerning first=80  second=89  amount=1   
kerning first=80  second=90  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=82  second=65  amount=1   
kerning first=82  second=88  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=68  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=76  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=-1  
kerning first=84  second=88  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=90  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=68  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=88  amount=1   
kerning first=88  second=90  amount=1   
kerning first=89  second=65  amount=-1  
kerning first=89  second=68  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=90  second=74  amount=1   
kerning first=90  second=88  amount=1   
kerning first=115 second=84  amount=1   
kerning first=84  second=67  amount=-1  
kerning first=84  second=85  amount=-1  
kerning first=90  second=109 amount=-1  
