info face="Igath" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=47 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="time_font_52_0.png"
chars count=11
char id=48   x=151   y=0     width=28    height=47    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=49   x=238   y=0     width=14    height=47    xoffset=13    yoffset=0     xadvance=34    page=0  chnl=15
char id=50   x=31    y=0     width=29    height=47    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=51   x=180   y=0     width=28    height=47    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=52   x=61    y=0     width=29    height=47    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=91    y=0     width=29    height=47    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=54   x=0     y=0     width=30    height=47    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=209   y=0     width=28    height=47    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=56   x=121   y=0     width=29    height=47    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=57   x=0     y=48    width=28    height=47    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=58   x=29    y=48    width=9     height=26    xoffset=2     yoffset=21    xadvance=13    page=0  chnl=15
